\multicolumn{5}{ 15.00-20.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_highQ2}$ 		& $0.0006 \pm 0.0003$		 \\
$c$ 		& $1.9027 \pm 0.0000$		 \\
$N_{Comb}$ 		& $391.4627^{22.4311}_{-21.8172}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_highQ2}$ 		& $0.0012 \pm 0.0008$		 \\
$c$ 		& $2.2910 \pm 0.0000$		 \\
$N_{Comb}$ 		& $64.6171^{9.2489}_{-8.5123}$		 \\
\multicolumn{5}{ 11.00-12.50}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_1100_1250}$ 		& $-0.0011 \pm 0.0003$		 \\
$c$ 		& $1.9419 \pm 0.0000$		 \\
$N_{Comb}$ 		& $316.0751^{19.6444}_{-18.8245}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_1100_1250}$ 		& $-0.0008 \pm 0.0008$		 \\
$c$ 		& $2.3497 \pm 0.0000$		 \\
$N_{Comb}$ 		& $49.7523^{7.9705}_{-7.2989}$		 \\
\multicolumn{5}{ 15.00-16.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_1500_1600}$ 		& $-0.0001 \pm 0.0005$		 \\
$c$ 		& $1.8795 \pm 0.0000$		 \\
$N_{Comb}$ 		& $130.5681^{12.8497}_{-12.1152}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_1500_1600}$ 		& $0.0010 \pm 0.0015$		 \\
$c$ 		& $2.0836 \pm 0.0000$		 \\
$N_{Comb}$ 		& $17.7621^{4.9233}_{-4.2187}$		 \\
\multicolumn{5}{ 16.00-18.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_1600_1800}$ 		& $0.0002 \pm 0.0005$		 \\
$c$ 		& $1.9104 \pm 0.0000$		 \\
$N_{Comb}$ 		& $166.2795^{14.9272}_{-14.2476}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_1600_1800}$ 		& $0.0005 \pm 0.0010$		 \\
$c$ 		& $2.2704 \pm 0.0000$		 \\
$N_{Comb}$ 		& $33.9456^{6.7380}_{-6.0033}$		 \\
\multicolumn{5}{ 18.00-20.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_1800_2000}$ 		& $0.0022 \pm 0.0007$		 \\
$c$ 		& $1.8462 \pm 0.0000$		 \\
$N_{Comb}$ 		& $96.9724^{11.2476}_{-10.6078}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_1800_2000}$ 		& $0.0035^{0.0023}_{-0.0019}$		 \\
$c$ 		& $2.5404 \pm 0.0000$		 \\
$N_{Comb}$ 		& $12.7484^{4.4433}_{-3.6577}$		 \\
\multicolumn{5}{ 0.10-2.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_010_200}$ 		& $-0.0009 \pm 0.0007$		 \\
$c$ 		& $1.9419 \pm 0.0000$		 \\
$N_{Comb}$ 		& $72.1752^{9.3244}_{-8.7076}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_010_200}$ 		& $-0.0045^{0.0022}_{-0.0025}$		 \\
$c$ 		& $2.1571 \pm 0.0000$		 \\
$N_{Comb}$ 		& $8.8234^{3.5746}_{-2.8592}$		 \\
\multicolumn{5}{ 2.00-4.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_200_400}$ 		& $-0.0030 \pm 0.0007$		 \\
$c$ 		& $1.9281 \pm 0.0000$		 \\
$N_{Comb}$ 		& $84.2982^{10.1653}_{-9.4913}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_200_400}$ 		& $-0.0039^{0.0019}_{-0.0021}$		 \\
$c$ 		& $2.2535 \pm 0.0000$		 \\
$N_{Comb}$ 		& $10.8730^{3.8131}_{-3.1289}$		 \\
\multicolumn{5}{ 4.00-6.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_400_600}$ 		& $-0.0022 \pm 0.0006$		 \\
$c$ 		& $1.8399 \pm 0.0000$		 \\
$N_{Comb}$ 		& $87.5286^{9.9020}_{-9.2058}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_400_600}$ 		& $-0.0034 \pm 0.0014$		 \\
$c$ 		& $2.4371 \pm 0.0000$		 \\
$N_{Comb}$ 		& $20.5931^{5.1690}_{-4.4837}$		 \\
\multicolumn{5}{ 6.00-8.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_q2_600_800}$ 		& $-0.0013 \pm 0.0006$		 \\
$c$ 		& $1.9261 \pm 0.0000$		 \\
$N_{Comb}$ 		& $92.0698^{10.4944}_{-9.7986}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_q2_600_800}$ 		& $-0.0027 \pm 0.0014$		 \\
$c$ 		& $2.1145 \pm 0.0000$		 \\
$N_{Comb}$ 		& $19.5371^{5.0227}_{-4.3499}$		 \\
\multicolumn{5}{ 1.10-6.00}  \\
DD events
$b^{Comb_Lb2Lmumu_DD_lowQ2}$ 		& $-0.0026 \pm 0.0004$		 \\
$c$ 		& $1.9209 \pm 0.0000$		 \\
$N_{Comb}$ 		& $202.8912^{15.1370}_{-14.5139}$		 \\
LL events
$b^{Comb_Lb2Lmumu_LL_lowQ2}$ 		& $-0.0036 \pm 0.0011$		 \\
$c$ 		& $2.3507 \pm 0.0000$		 \\
$N_{Comb}$ 		& $33.7212^{6.5036}_{-5.7966}$		 \\
