1D fit bias -----------------------

-------- Bin 0.10-2.00
fL sys = -0.03173 +/- 0.02391,   RMS = 0.23908
Afb sys = 0.01287 +/- 0.01346,   RMS = 0.13458
AfbB sys = 0.01992 +/- 0.01342,   RMS = 0.13422
#################################################################


1D efficiency -----------------------

-------- Bin 0.10-2.00
fL sys = 0.04527 +/- 0.00288
Afb sys = -0.00030 +/- 0.00123
AfbB sys = -0.01009 +/- 0.00107
#################################################################


1Dbkg shape -----------------------

-------- Bin 0.10-2.00
fL sys = 0.25287 +/- 0.01730
Afb sys = -0.00654 +/- 0.00757
AfbB sys = 0.08420 +/- 0.00801
#################################################################





#################################################################


1D fit bias -----------------------

-------- Bin 0.10-2.00
fL sys = -0.06630 +/- 0.02042,   RMS = 0.20419
Afb sys = -0.01320 +/- 0.01699,   RMS = 0.16990
AfbB sys = 0.00143 +/- 0.01114,   RMS = 0.11137
#################################################################


1D efficiency -----------------------

-------- Bin 0.10-2.00
fL sys = 0.05117 +/- 0.00279
Afb sys = 0.00132 +/- 0.00170
AfbB sys = -0.00849 +/- 0.00083
#################################################################


1Dbkg shape -----------------------

-------- Bin 0.10-2.00
fL sys = 0.10416 +/- 0.00704
Afb sys = 0.01192 +/- 0.00411
AfbB sys = 0.09020 +/- 0.00620
#################################################################


